## OneHot Encoding

It is used for handling nominal categorical data 
for eg in the dataset it is given - good , bad , average then we use ordinal becuase in this we can give the order of the value 
but for eg in the dataset if it is given yellow , blue , red then there is no any order in this data set so we cant use ordinal data instead we use nominal encoding for eg onehot encoding in this we convert the string in the vector it will divide the color into different columns and make different columns for the values

In [7]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns

In [9]:
df = pd.read_csv('cars.csv')

In [11]:
df.head()

     brand  km_driven    fuel         owner  selling_price
0   Maruti     145500  Diesel   First Owner         450000
1    Skoda     120000  Diesel  Second Owner         370000
2    Honda     140000  Petrol   Third Owner         158000
3  Hyundai     127000  Diesel   First Owner         225000
4   Maruti     120000  Petrol   First Owner         130000

In [13]:
# one hot encoding le k garxa bhane categorical data haru lai seperate sepearate cplumn ma rakhxa

In [17]:
df['brand'].nunique()

32

In [19]:
df['fuel'].value_counts()

fuel
Diesel    4402
Petrol    3631
CNG         57
LPG         38
Name: count, dtype: int64

## OneHot Encoding using Pandas

In [38]:
pd.get_dummies(df,columns=['fuel','owner'])

,brand,km_driven,selling_price,fuel_CNG,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_First Owner,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,False,True,False,False,True,False,False,False,False
1,Skoda,120000,370000,False,True,False,False,False,False,True,False,False
2,Honda,140000,158000,False,False,False,True,False,False,False,False,True
3,Hyundai,127000,225000,False,True,False,False,True,False,False,False,False
4,Maruti,120000,130000,False,False,False,True,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,False,False,False,True,True,False,False,False,False
8124,Hyundai,119000,135000,False,True,False,False,False,True,False,False,False
8125,Maruti,120000,382000,False,True,False,False,True,False,False,False,False
8126,Tata,25000,290000,False,True,False,False,True,False,False,False,False
8127,Tata,25000,290000,False,True,False,False,True,False,False,False,False

## K-1 OneHotEncoding

In [32]:
pd.get_dummies(df,columns=['fuel','owner'],drop_first = True)
# elle chai category kam hunxa duitai column bata euta euta category

,brand,km_driven,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,True,False,False,False,False,False,False
1,Skoda,120000,370000,True,False,False,False,True,False,False
2,Honda,140000,158000,False,False,True,False,False,False,True
3,Hyundai,127000,225000,True,False,False,False,False,False,False
4,Maruti,120000,130000,False,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,False,False,True,False,False,False,False
8124,Hyundai,119000,135000,True,False,False,True,False,False,False
8125,Maruti,120000,382000,True,False,False,False,False,False,False
8126,Tata,25000,290000,True,False,False,False,False,False,False
8127,Tata,25000,290000,True,False,False,False,False,False,False

## We dont use pandas in real time project we insted use scikit learn

In [41]:
from sklearn.model_selection import train_test_split 
X_train , X_test , y_train , y_test = train_test_split(df.iloc[:,0:4],df.iloc[: , -1],test_size=0.2)

In [45]:
X_train.head()

       brand  km_driven    fuel         owner
4308    Audi      55000  Petrol  Second Owner
6672    Tata     135000  Diesel   First Owner
2451  Maruti      90000  Diesel   Third Owner
6500   Honda      43000  Diesel   First Owner
4108  Maruti      32000  Petrol  Second Owner

In [53]:
y_train.head()

4308    730000
6672    120000
2451    600000
6500    700000
4108     40000
Name: selling_price, dtype: int64

In [55]:
from sklearn.preprocessing import OneHotEncoder

In [59]:
ohe = OneHotEncoder()
# sabai ma hamle encoding garnu pardena first euta column ani arko column and join them

In [63]:
X_train_new = ohe.fit_transform(X_train[['fuel','owner']]).toarray()

In [65]:
X_test_new = ohe.fit_transform(X_train[['fuel','owner']]).toarray()

In [69]:
np.hstack((X_train[['brand' , 'km_driven']].values,X_train_new)).shape

(6502, 11)