### Working with date and time 
Date and time is very important columns that can have many information for example 23 aug 2012 have many features to be extracted in. Time also have many hidden feautres in it.

In [3]:
import numpy as np 
import pandas as pd

In [7]:
date = pd.read_csv('orders.csv')
time = pd.read_csv('messages.csv')

In [9]:
date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [11]:
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [13]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

### By default aba data ma time ani date xa bhane it is on string so we cant use now we will convert it into date and time

In [17]:
date['date'] = pd.to_datetime(date['date'])

In [21]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

## Extract year

In [26]:
date['date_year'] = date['date'].dt.year
date.head()

        date  product_id  city_id  orders  date_year
0 2019-12-10        5628       25       3       2019
1 2018-08-15        3646       14     157       2018
2 2018-10-23        1859       25       1       2018
3 2019-08-17        7292       25       1       2019
4 2019-01-06        4344       25       3       2019

### Extract Month

In [30]:
date['date_month'] = date['date'].dt.month
date.head()

        date  product_id  city_id  orders  date_year  date_month
0 2019-12-10        5628       25       3       2019          12
1 2018-08-15        3646       14     157       2018           8
2 2018-10-23        1859       25       1       2018          10
3 2019-08-17        7292       25       1       2019           8
4 2019-01-06        4344       25       3       2019           1

In [32]:
date['date_month'] = date['date'].dt.month_name()
date.head()

        date  product_id  city_id  orders  date_year date_month
0 2019-12-10        5628       25       3       2019   December
1 2018-08-15        3646       14     157       2018     August
2 2018-10-23        1859       25       1       2018    October
3 2019-08-17        7292       25       1       2019     August
4 2019-01-06        4344       25       3       2019    January

### Extract days

In [39]:
date['no_days'] = date['date'].dt.day
date.head()

        date  product_id  city_id  orders  date_year date_month  no_days
0 2019-12-10        5628       25       3       2019   December       10
1 2018-08-15        3646       14     157       2018     August       15
2 2018-10-23        1859       25       1       2018    October       23
3 2019-08-17        7292       25       1       2019     August       17
4 2019-01-06        4344       25       3       2019    January        6

In [43]:
date['date_dow'] = date['date'].dt.dayofweek
date.head()

,date,product_id,city_id,orders,date_year,date_month,no_days,date_dow
0,2019-12-10,5628,25,3,2019,December,10,1
1,2018-08-15,3646,14,157,2018,August,15,2
2,2018-10-23,1859,25,1,2018,October,23,1
3,2019-08-17,7292,25,1,2019,August,17,5
4,2019-01-06,4344,25,3,2019,January,6,6

In [45]:

# day of week - name

date['date_dow_name'] = date['date'].dt.day_name()

date.drop(columns=['product_id','city_id','orders']).head()

        date  date_year date_month  no_days  date_dow date_dow_name
0 2019-12-10       2019   December       10         1       Tuesday
1 2018-08-15       2018     August       15         2     Wednesday
2 2018-10-23       2018    October       23         1       Tuesday
3 2019-08-17       2019     August       17         5      Saturday
4 2019-01-06       2019    January        6         6        Sunday

In [47]:

# is weekend?

date['date_is_weekend'] = np.where(date['date_dow_name'].isin(['Sunday', 'Saturday']), 1,0)

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month,no_days,date_dow,date_dow_name,date_is_weekend
0,2019-12-10,2019,December,10,1,Tuesday,0
1,2018-08-15,2018,August,15,2,Wednesday,0
2,2018-10-23,2018,October,23,1,Tuesday,0
3,2019-08-17,2019,August,17,5,Saturday,1
4,2019-01-06,2019,January,6,6,Sunday,1

EXtract Qurater

In [59]:

date['quarter'] = date['date'].dt.quarter

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month,no_days,date_dow,date_dow_name,date_is_weekend,quarter
0,2019-12-10,2019,December,10,1,Tuesday,0,4
1,2018-08-15,2018,August,15,2,Wednesday,0,3
2,2018-10-23,2018,October,23,1,Tuesday,0,4
3,2019-08-17,2019,August,17,5,Saturday,1,3
4,2019-01-06,2019,January,6,6,Sunday,1,1

In [61]:

date['semester'] = np.where(date['quarter'].isin([1,2]), 1, 2)

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month,no_days,date_dow,date_dow_name,date_is_weekend,quarter,semester
0,2019-12-10,2019,December,10,1,Tuesday,0,4,2
1,2018-08-15,2018,August,15,2,Wednesday,0,3,2
2,2018-10-23,2018,October,23,1,Tuesday,0,4,2
3,2019-08-17,2019,August,17,5,Saturday,1,3,2
4,2019-01-06,2019,January,6,6,Sunday,1,1,1

### Time elapsed between dates

In [64]:

import datetime

today = datetime.datetime.today()

today

datetime.datetime(2025, 3, 31, 16, 48, 18, 732506)

In [66]:

today - date['date']

0     1938 days 16:48:18.732506
1     2420 days 16:48:18.732506
2     2351 days 16:48:18.732506
3     2053 days 16:48:18.732506
4     2276 days 16:48:18.732506
                 ...
995   2366 days 16:48:18.732506
996   2307 days 16:48:18.732506
997   2155 days 16:48:18.732506
998   2220 days 16:48:18.732506
999   1994 days 16:48:18.732506
Name: date, Length: 1000, dtype: timedelta64[ns]

In [68]:

(today - date['date']).dt.days

0      1938
1      2420
2      2351
3      2053
4      2276
       ...
995    2366
996    2307
997    2155
998    2220
999    1994
Name: date, Length: 1000, dtype: int64

In [72]:

# Converting to datetime datatype
time['date'] = pd.to_datetime(time['date'])

In [74]:

time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [76]:

time['hour'] = time['date'].dt.hour
time['min'] = time['date'].dt.minute
time['sec'] = time['date'].dt.second

time.head()

,date,msg,hour,min,sec
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0

In [78]:

time['time'] = time['date'].dt.time

time.head()

,date,msg,hour,min,sec,time
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0,00:50:00
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0,23:40:00
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0,00:21:00
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0,00:31:00
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0,23:11:00

In [80]:

time['time'] = time['date'].dt.time

time.head()

,date,msg,hour,min,sec,time
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0,00:50:00
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0,23:40:00
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0,00:21:00
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0,00:31:00
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0,23:11:00

In [82]:

today - time['date']

0     4124 days 15:58:18.732506
1     3988 days 17:08:18.732506
2     4474 days 16:27:18.732506
3     3776 days 16:17:18.732506
4     4173 days 17:37:18.732506
                 ...
995   4763 days 15:58:18.732506
996   4084 days 17:34:18.732506
997   4549 days 17:11:18.732506
998   4665 days 17:14:18.732506
999   3937 days 17:23:18.732506
Name: date, Length: 1000, dtype: timedelta64[ns]

In [84]:
(today - time['date'])/np.timedelta64(1,'s')

0      3.563711e+08
1      3.446249e+08
2      3.866128e+08
3      3.263050e+08
4      3.606106e+08
           ...
995    4.115807e+08
996    3.529209e+08
997    3.930955e+08
998    4.031181e+08
999    3.402194e+08
Name: date, Length: 1000, dtype: float64